logging.level.org.springframework = info
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://host:3306/information_schema
spring.datasource.username=user