logging.level.org.springframework = info
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://scpe-dd-digital-delivery-dev.cluster-cqj2zsuhebsa.us-east-1.rds.amazonaws.com:3306/information_schema
spring.datasource.username=dd_readwrite